# simple-scala-application-template-with-gradle

./: README.md  build.gradle  gradle.properties  settings.gradle
conf-dev/: logback.groovy
conf-template/: logback.groovy
conf-test/: application.conf  logback.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.groovy
src/main/scala/com/greatdreams/scala/: Hello.scala
src/main/scala/com/greatdreams/scala/template/: MainProgram.scala
src/test/scala/: ExampleSpec.scala
