gradleWrapperVersion=4.0

systemProp.http.proxyHost=proxy.asec.buptnsrc.com
systemProp.http.proxyPort=8001
systemProp.http.nonProxyHosts=nexus.buptnsrc.com|localhost
systemProp.https.proxyHost=proxy.asec.buptnsrc.com
systemProp.https.proxyPort=8001
systemProp.https.nonProxyHosts=nexus.buptnsrc.com|localhost